<?php

use Core\Database\Migration;
use Dotenv\Dotenv;

require_once __DIR__.'/vendor/autoload.php';

$dotenv = Dotenv::createImmutable(__DIR__);
$dotenv->load();

$migration = new Migration(__DIR__ . '/database/migrations');

if(isset($argv[1])) {
    switch($argv[1]) {
        case 'run':
            $migration->applyMigrations();
            break;
        case 'make':
            if(isset($argv[2])) {
                $migration->createMigration($argv[2]);
            } else {
                $migration->log("\033[31m Please specify a migration name\033[0m");
            }
            break;
        default:
            $migration->log("\033[31m Unknown command\033[0m");
            break;
    }
} else {
    $migration->log("\033[31m Please specify a command\033[0m");
}